[program:app]
command = uwsgi --ini /config/app.ini
autostart=true
autorestart=true

[program:nginx]
command = service nginx restart
autostart=true
autorestart=true

[program:celery]
directory = /app
command = celery -A tasks.celery worker -P eventlet -c 1000
autostart=true
autorestart=true
